{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/catalog/api/v1/:path*",
      "destination": "https://product-catalog-service-fzdcrf2fxq-uc.a.run.app/api/v1/:path*"
    },
    {
      "source": "/api/catalog/:path*",
      "destination": "https://product-catalog-service-fzdcrf2fxq-uc.a.run.app/api/v1/:path*"
    },
    {
      "source": "/api/content/api/v1/:path*",
      "destination": "https://content-service-fzdcrf2fxq-uc.a.run.app/api/v1/:path*"
    },
    {
      "source": "/api/content/:path*",
      "destination": "https://content-service-fzdcrf2fxq-uc.a.run.app/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
